%!PS-Adobe-2.0 EPSF-2.0
%%Title: /users/cao/beilleau/Enseig/RF/TPs/recepteur/AWGN_band.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Feb  1 22:23:10 2005
%%For: beilleau@bop.lip6.fr (Nicolas Beilleau)
%%BoundingBox: 0 0 209 90
%%Magnification: 1.0000
%%EndComments
/MyAppDict 100 dict dup begin def
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.738 0.762 0.738 srgb} bind def
/col33 {0.996 0.996 0.996 srgb} bind def
/col34 {0.867 0.855 0.676 srgb} bind def
/col35 {0.289 0.285 0.320 srgb} bind def
/col36 {0.578 0.570 0.676 srgb} bind def
/col37 {0.707 0.855 0.676 srgb} bind def
/col38 {0.867 0.996 0.996 srgb} bind def
/col39 {0.578 0.570 0.676 srgb} bind def
/col40 {0.707 0.711 0.676 srgb} bind def
/col41 {0.289 0.285 0.320 srgb} bind def
/col42 {0.289 0.285 0.320 srgb} bind def
/col43 {0.578 0.570 0.676 srgb} bind def
/col44 {0.707 0.855 0.676 srgb} bind def
/col45 {0.578 0.570 0.676 srgb} bind def
/col46 {0.707 0.855 0.676 srgb} bind def
/col47 {0.867 0.996 0.996 srgb} bind def
/col48 {0.578 0.570 0.676 srgb} bind def
/col49 {0.578 0.570 0.676 srgb} bind def
/col50 {0.289 0.285 0.320 srgb} bind def
/col51 {0.578 0.570 0.676 srgb} bind def
/col52 {0.707 0.855 0.676 srgb} bind def
/col53 {0.867 0.996 0.996 srgb} bind def
/col54 {0.289 0.285 0.320 srgb} bind def
/col55 {0.578 0.570 0.676 srgb} bind def
/col56 {0.707 0.855 0.676 srgb} bind def
/col57 {0.867 0.996 0.996 srgb} bind def
/col58 {0.578 0.570 0.676 srgb} bind def
/col59 {0.707 0.855 0.676 srgb} bind def
/col60 {0.867 0.996 0.996 srgb} bind def
/col61 {0.867 0.711 0.676 srgb} bind def
/col62 {0.996 0.996 0.996 srgb} bind def
/col63 {0.867 0.855 0.676 srgb} bind def
/col64 {0.867 0.711 0.676 srgb} bind def
/col65 {0.996 0.996 0.996 srgb} bind def
/col66 {0.867 0.855 0.676 srgb} bind def
/col67 {0.707 0.711 0.676 srgb} bind def
/col68 {0.289 0.285 0.320 srgb} bind def
/col69 {0.867 0.855 0.996 srgb} bind def
/col70 {0.578 0.570 0.676 srgb} bind def
/col71 {0.289 0.285 0.320 srgb} bind def
/col72 {0.578 0.570 0.676 srgb} bind def
/col73 {0.707 0.855 0.676 srgb} bind def
/col74 {0.867 0.996 0.996 srgb} bind def
/col75 {0.707 0.711 0.676 srgb} bind def
/col76 {0.289 0.285 0.320 srgb} bind def
/col77 {0.578 0.570 0.676 srgb} bind def
/col78 {0.707 0.855 0.676 srgb} bind def
/col79 {0.867 0.996 0.996 srgb} bind def
/col80 {0.578 0.570 0.676 srgb} bind def
/col81 {0.707 0.855 0.676 srgb} bind def
/col82 {0.867 0.996 0.996 srgb} bind def
/col83 {0.289 0.285 0.320 srgb} bind def
/col84 {0.578 0.570 0.676 srgb} bind def
/col85 {0.707 0.855 0.676 srgb} bind def
/col86 {0.289 0.285 0.320 srgb} bind def
/col87 {0.707 0.855 0.676 srgb} bind def
/col88 {0.867 0.996 0.996 srgb} bind def
/col89 {0.289 0.285 0.320 srgb} bind def
/col90 {0.578 0.570 0.676 srgb} bind def
/col91 {0.707 0.855 0.676 srgb} bind def
/col92 {0.578 0.570 0.676 srgb} bind def
/col93 {0.289 0.285 0.320 srgb} bind def
/col94 {0.578 0.570 0.676 srgb} bind def
/col95 {0.707 0.855 0.676 srgb} bind def
/col96 {0.867 0.996 0.996 srgb} bind def
/col97 {0.289 0.285 0.320 srgb} bind def
/col98 {0.578 0.570 0.676 srgb} bind def
/col99 {0.707 0.855 0.676 srgb} bind def
/col100 {0.867 0.996 0.996 srgb} bind def
/col101 {0.707 0.711 0.676 srgb} bind def
/col102 {0.289 0.285 0.320 srgb} bind def
/col103 {0.996 0.996 0.996 srgb} bind def
/col104 {0.000 0.000 0.320 srgb} bind def
/col105 {0.418 0.426 0.320 srgb} bind def
/col106 {0.129 0.141 0.000 srgb} bind def
/col107 {0.289 0.285 0.320 srgb} bind def
/col108 {0.289 0.285 0.320 srgb} bind def
/col109 {0.578 0.570 0.676 srgb} bind def
/col110 {0.707 0.855 0.676 srgb} bind def
/col111 {0.867 0.996 0.996 srgb} bind def
/col112 {0.867 0.855 0.996 srgb} bind def
/col113 {0.578 0.570 0.676 srgb} bind def
/col114 {0.707 0.855 0.676 srgb} bind def
/col115 {0.867 0.996 0.996 srgb} bind def
/col116 {0.578 0.570 0.676 srgb} bind def
/col117 {0.578 0.570 0.676 srgb} bind def
/col118 {0.289 0.285 0.320 srgb} bind def
/col119 {0.578 0.570 0.676 srgb} bind def
/col120 {0.867 0.855 0.996 srgb} bind def
/col121 {0.996 0.996 0.996 srgb} bind def
/col122 {0.996 0.996 0.996 srgb} bind def
/col123 {0.578 0.570 0.676 srgb} bind def
/col124 {0.418 0.426 0.320 srgb} bind def
/col125 {0.418 0.426 0.320 srgb} bind def
/col126 {0.289 0.285 0.320 srgb} bind def
/col127 {0.289 0.285 0.320 srgb} bind def
/col128 {0.578 0.570 0.676 srgb} bind def
/col129 {0.707 0.855 0.676 srgb} bind def
/col130 {0.867 0.996 0.996 srgb} bind def
/col131 {0.996 0.996 0.996 srgb} bind def
/col132 {0.578 0.570 0.676 srgb} bind def
/col133 {0.996 0.996 0.996 srgb} bind def
/col134 {0.578 0.570 0.676 srgb} bind def
/col135 {0.707 0.711 0.676 srgb} bind def
/col136 {0.289 0.285 0.320 srgb} bind def
/col137 {0.289 0.285 0.320 srgb} bind def
/col138 {0.707 0.711 0.676 srgb} bind def
/col139 {0.289 0.285 0.320 srgb} bind def
/col140 {0.707 0.855 0.676 srgb} bind def
/col141 {0.867 0.996 0.996 srgb} bind def
/col142 {0.289 0.285 0.320 srgb} bind def
/col143 {0.867 0.855 0.996 srgb} bind def
/col144 {0.707 0.855 0.676 srgb} bind def
/col145 {0.996 0.996 0.996 srgb} bind def
/col146 {0.578 0.570 0.676 srgb} bind def
/col147 {0.707 0.855 0.676 srgb} bind def
/col148 {0.996 0.996 0.996 srgb} bind def
/col149 {0.578 0.570 0.676 srgb} bind def
/col150 {0.129 0.141 0.000 srgb} bind def
/col151 {0.289 0.285 0.320 srgb} bind def
/col152 {0.289 0.285 0.320 srgb} bind def
/col153 {0.996 0.996 0.996 srgb} bind def
/col154 {0.289 0.285 0.320 srgb} bind def
/col155 {0.418 0.426 0.320 srgb} bind def
/col156 {0.867 0.996 0.996 srgb} bind def
/col157 {0.289 0.285 0.320 srgb} bind def
/col158 {0.578 0.570 0.676 srgb} bind def
/col159 {0.578 0.570 0.676 srgb} bind def
/col160 {0.418 0.426 0.320 srgb} bind def
/col161 {0.418 0.426 0.320 srgb} bind def
/col162 {0.996 0.996 0.996 srgb} bind def
/col163 {0.578 0.570 0.676 srgb} bind def
/col164 {0.289 0.285 0.320 srgb} bind def
/col165 {0.289 0.285 0.320 srgb} bind def
/col166 {0.578 0.570 0.676 srgb} bind def
/col167 {0.707 0.855 0.676 srgb} bind def
/col168 {0.867 0.996 0.996 srgb} bind def
/col169 {0.707 0.855 0.676 srgb} bind def
/col170 {0.867 0.996 0.996 srgb} bind def
/col171 {0.418 0.426 0.320 srgb} bind def
/col172 {0.867 0.855 0.996 srgb} bind def
/col173 {0.418 0.426 0.320 srgb} bind def
/col174 {0.867 0.855 0.996 srgb} bind def
/col175 {0.418 0.426 0.320 srgb} bind def
/col176 {0.707 0.855 0.676 srgb} bind def
/col177 {0.418 0.426 0.320 srgb} bind def
/col178 {0.707 0.855 0.676 srgb} bind def
/col179 {0.418 0.426 0.320 srgb} bind def
/col180 {0.289 0.285 0.320 srgb} bind def
/col181 {0.578 0.570 0.676 srgb} bind def
/col182 {0.418 0.426 0.320 srgb} bind def
/col183 {0.578 0.570 0.676 srgb} bind def
/col184 {0.129 0.141 0.000 srgb} bind def
/col185 {0.578 0.570 0.676 srgb} bind def
/col186 {0.418 0.426 0.320 srgb} bind def
/col187 {0.289 0.285 0.320 srgb} bind def
/col188 {0.707 0.711 0.676 srgb} bind def
/col189 {0.707 0.855 0.676 srgb} bind def
/col190 {0.289 0.285 0.320 srgb} bind def
/col191 {0.418 0.426 0.320 srgb} bind def
/col192 {0.289 0.285 0.320 srgb} bind def
/col193 {0.418 0.426 0.320 srgb} bind def
/col194 {0.707 0.855 0.676 srgb} bind def
/col195 {0.418 0.426 0.320 srgb} bind def
/col196 {0.289 0.285 0.320 srgb} bind def
/col197 {0.707 0.855 0.676 srgb} bind def
/col198 {0.418 0.426 0.320 srgb} bind def
/col199 {0.707 0.855 0.676 srgb} bind def
/col200 {0.289 0.285 0.320 srgb} bind def
/col201 {0.578 0.570 0.676 srgb} bind def
/col202 {0.867 0.570 0.676 srgb} bind def
/col203 {0.996 0.996 0.996 srgb} bind def
/col204 {0.707 0.855 0.676 srgb} bind def
/col205 {0.867 0.855 0.676 srgb} bind def
/col206 {0.867 0.996 0.996 srgb} bind def
/col207 {0.867 0.855 0.996 srgb} bind def
/col208 {0.996 0.996 0.996 srgb} bind def
/col209 {0.867 0.426 0.000 srgb} bind def
/col210 {0.996 0.996 0.000 srgb} bind def
/col211 {0.578 0.426 0.676 srgb} bind def
/col212 {0.867 0.855 0.996 srgb} bind def
/col213 {0.578 0.570 0.676 srgb} bind def
/col214 {0.289 0.285 0.320 srgb} bind def
/col215 {0.578 0.426 0.320 srgb} bind def
/col216 {0.289 0.285 0.320 srgb} bind def
/col217 {0.418 0.426 0.320 srgb} bind def
/col218 {0.707 0.570 0.320 srgb} bind def
/col219 {0.289 0.570 0.996 srgb} bind def
/col220 {0.707 0.426 0.000 srgb} bind def
/col221 {0.867 0.426 0.000 srgb} bind def
/col222 {0.867 0.711 0.000 srgb} bind def
/col223 {0.000 0.426 0.000 srgb} bind def
/col224 {0.289 0.426 0.000 srgb} bind def
/col225 {0.867 0.855 0.996 srgb} bind def
/col226 {0.707 0.711 0.676 srgb} bind def
/col227 {0.578 0.570 0.676 srgb} bind def
/col228 {0.996 0.711 0.320 srgb} bind def
/col229 {0.578 0.570 0.320 srgb} bind def
/col230 {0.289 0.285 0.320 srgb} bind def
/col231 {0.418 0.426 0.320 srgb} bind def
/col232 {0.867 0.855 0.996 srgb} bind def
/col233 {0.578 0.570 0.676 srgb} bind def
/col234 {0.289 0.285 0.320 srgb} bind def
/col235 {0.418 0.426 0.320 srgb} bind def
/col236 {0.707 0.996 0.996 srgb} bind def
/col237 {0.578 0.855 0.996 srgb} bind def
/col238 {0.707 0.711 0.676 srgb} bind def
/col239 {0.867 0.570 0.320 srgb} bind def
/col240 {0.578 0.855 0.996 srgb} bind def
/col241 {0.867 0.855 0.996 srgb} bind def
/col242 {0.578 0.570 0.676 srgb} bind def
/col243 {0.578 0.426 0.320 srgb} bind def
/col244 {0.289 0.285 0.320 srgb} bind def
/col245 {0.418 0.426 0.320 srgb} bind def
/col246 {0.578 0.570 0.320 srgb} bind def
/col247 {0.996 0.426 0.000 srgb} bind def
/col248 {0.289 0.426 0.000 srgb} bind def
/col249 {0.578 0.570 0.320 srgb} bind def
/col250 {0.289 0.285 0.320 srgb} bind def
/col251 {0.867 0.855 0.996 srgb} bind def
/col252 {0.578 0.570 0.676 srgb} bind def
/col253 {0.578 0.426 0.320 srgb} bind def
/col254 {0.289 0.285 0.320 srgb} bind def
/col255 {0.418 0.426 0.320 srgb} bind def
/col256 {0.578 0.570 0.320 srgb} bind def
/col257 {0.996 0.426 0.000 srgb} bind def
/col258 {0.578 0.570 0.320 srgb} bind def
/col259 {0.289 0.285 0.320 srgb} bind def
/col260 {0.000 0.285 0.000 srgb} bind def
/col261 {0.289 0.426 0.000 srgb} bind def
/col262 {0.867 0.855 0.996 srgb} bind def
/col263 {0.707 0.711 0.676 srgb} bind def
/col264 {0.578 0.570 0.676 srgb} bind def
/col265 {0.996 0.711 0.320 srgb} bind def
/col266 {0.578 0.570 0.320 srgb} bind def
/col267 {0.289 0.285 0.320 srgb} bind def
/col268 {0.418 0.426 0.320 srgb} bind def
/col269 {0.418 0.426 0.676 srgb} bind def
/col270 {0.578 0.426 0.320 srgb} bind def
/col271 {0.867 0.000 0.000 srgb} bind def
/col272 {0.289 0.285 0.320 srgb} bind def
/col273 {0.578 0.570 0.320 srgb} bind def
/col274 {0.289 0.285 0.320 srgb} bind def
/col275 {0.418 0.426 0.320 srgb} bind def
/col276 {0.289 0.426 0.000 srgb} bind def
/col277 {0.867 0.855 0.996 srgb} bind def
/col278 {0.707 0.711 0.676 srgb} bind def
/col279 {0.578 0.570 0.676 srgb} bind def
/col280 {0.996 0.711 0.320 srgb} bind def
/col281 {0.578 0.570 0.320 srgb} bind def
/col282 {0.289 0.285 0.320 srgb} bind def
/col283 {0.418 0.426 0.320 srgb} bind def
/col284 {0.289 0.426 0.000 srgb} bind def
/col285 {0.867 0.855 0.996 srgb} bind def
/col286 {0.707 0.711 0.676 srgb} bind def
/col287 {0.578 0.570 0.676 srgb} bind def
/col288 {0.996 0.711 0.320 srgb} bind def
/col289 {0.578 0.570 0.320 srgb} bind def
/col290 {0.289 0.285 0.320 srgb} bind def
/col291 {0.418 0.426 0.320 srgb} bind def
/col292 {0.418 0.426 0.676 srgb} bind def
/col293 {0.289 0.426 0.000 srgb} bind def
/col294 {0.418 0.426 0.320 srgb} bind def
/col295 {0.289 0.426 0.000 srgb} bind def
/col296 {0.578 0.570 0.676 srgb} bind def
/col297 {0.418 0.426 0.320 srgb} bind def
/col298 {0.000 0.426 0.000 srgb} bind def
/col299 {0.578 0.570 0.676 srgb} bind def
/col300 {0.578 0.570 0.676 srgb} bind def
/col301 {0.578 0.570 0.676 srgb} bind def
/col302 {0.000 0.426 0.320 srgb} bind def
/col303 {0.418 0.570 0.320 srgb} bind def
/col304 {0.996 0.711 0.320 srgb} bind def
/col305 {0.578 0.570 0.320 srgb} bind def
/col306 {0.707 0.711 0.996 srgb} bind def
/col307 {0.418 0.426 0.676 srgb} bind def
/col308 {0.578 0.426 0.320 srgb} bind def
/col309 {0.289 0.570 0.320 srgb} bind def
/col310 {0.867 0.996 0.996 srgb} bind def
/col311 {0.289 0.426 0.320 srgb} bind def
/col312 {0.000 0.426 0.320 srgb} bind def
/col313 {0.578 0.711 0.676 srgb} bind def
/col314 {0.996 0.570 0.000 srgb} bind def
/col315 {0.996 0.570 0.000 srgb} bind def
/col316 {0.578 0.426 0.320 srgb} bind def
/col317 {0.000 0.426 0.320 srgb} bind def
/col318 {0.418 0.570 0.320 srgb} bind def
/col319 {0.418 0.426 0.320 srgb} bind def
/col320 {0.996 0.711 0.320 srgb} bind def
/col321 {0.000 0.285 0.000 srgb} bind def
/col322 {0.289 0.426 0.000 srgb} bind def
/col323 {0.578 0.570 0.676 srgb} bind def
/col324 {0.996 0.711 0.320 srgb} bind def
/col325 {0.578 0.570 0.320 srgb} bind def
/col326 {0.289 0.285 0.320 srgb} bind def
/col327 {0.418 0.426 0.320 srgb} bind def
/col328 {0.867 0.855 0.996 srgb} bind def
/col329 {0.707 0.711 0.676 srgb} bind def
/col330 {0.578 0.570 0.676 srgb} bind def
/col331 {0.289 0.285 0.320 srgb} bind def
/col332 {0.418 0.426 0.320 srgb} bind def
/col333 {0.578 0.426 0.320 srgb} bind def
/col334 {0.289 0.285 0.320 srgb} bind def
/col335 {0.289 0.285 0.320 srgb} bind def
/col336 {0.418 0.426 0.320 srgb} bind def
/col337 {0.707 0.711 0.676 srgb} bind def
/col338 {0.418 0.426 0.320 srgb} bind def
/col339 {0.578 0.570 0.320 srgb} bind def
/col340 {0.289 0.285 0.320 srgb} bind def
/col341 {0.289 0.426 0.000 srgb} bind def
/col342 {0.707 0.711 0.676 srgb} bind def
/col343 {0.289 0.285 0.320 srgb} bind def
/col344 {0.000 0.426 0.000 srgb} bind def
/col345 {0.289 0.426 0.000 srgb} bind def
/col346 {0.867 0.855 0.996 srgb} bind def
/col347 {0.707 0.711 0.676 srgb} bind def
/col348 {0.578 0.570 0.676 srgb} bind def
/col349 {0.996 0.711 0.320 srgb} bind def
/col350 {0.578 0.570 0.320 srgb} bind def
/col351 {0.289 0.285 0.320 srgb} bind def
/col352 {0.418 0.426 0.320 srgb} bind def
/col353 {0.867 0.855 0.996 srgb} bind def
/col354 {0.578 0.570 0.676 srgb} bind def
/col355 {0.289 0.285 0.320 srgb} bind def
/col356 {0.418 0.426 0.320 srgb} bind def
/col357 {0.867 0.855 0.996 srgb} bind def
/col358 {0.289 0.426 0.000 srgb} bind def
/col359 {0.578 0.570 0.676 srgb} bind def
/col360 {0.578 0.426 0.320 srgb} bind def
/col361 {0.289 0.285 0.320 srgb} bind def
/col362 {0.418 0.426 0.320 srgb} bind def
/col363 {0.578 0.570 0.320 srgb} bind def
/col364 {0.289 0.285 0.320 srgb} bind def
/col365 {0.867 0.855 0.996 srgb} bind def
/col366 {0.578 0.570 0.676 srgb} bind def
/col367 {0.578 0.426 0.320 srgb} bind def
/col368 {0.289 0.285 0.320 srgb} bind def
/col369 {0.418 0.426 0.320 srgb} bind def
/col370 {0.578 0.570 0.320 srgb} bind def
/col371 {0.289 0.285 0.320 srgb} bind def
/col372 {0.000 0.426 0.000 srgb} bind def
/col373 {0.289 0.426 0.000 srgb} bind def
/col374 {0.867 0.855 0.996 srgb} bind def
/col375 {0.707 0.711 0.676 srgb} bind def
/col376 {0.578 0.570 0.676 srgb} bind def
/col377 {0.996 0.711 0.320 srgb} bind def
/col378 {0.578 0.570 0.320 srgb} bind def
/col379 {0.289 0.285 0.320 srgb} bind def
/col380 {0.418 0.426 0.320 srgb} bind def
/col381 {0.418 0.426 0.676 srgb} bind def
/col382 {0.867 0.855 0.996 srgb} bind def
/col383 {0.578 0.426 0.320 srgb} bind def
/col384 {0.289 0.285 0.320 srgb} bind def
/col385 {0.000 0.426 0.000 srgb} bind def
/col386 {0.289 0.426 0.000 srgb} bind def
/col387 {0.867 0.855 0.996 srgb} bind def
/col388 {0.707 0.711 0.676 srgb} bind def
/col389 {0.578 0.570 0.676 srgb} bind def
/col390 {0.996 0.711 0.320 srgb} bind def
/col391 {0.578 0.570 0.320 srgb} bind def
/col392 {0.289 0.285 0.320 srgb} bind def
/col393 {0.418 0.426 0.320 srgb} bind def
/col394 {0.289 0.426 0.000 srgb} bind def
/col395 {0.867 0.855 0.996 srgb} bind def
/col396 {0.707 0.711 0.676 srgb} bind def
/col397 {0.578 0.570 0.676 srgb} bind def
/col398 {0.996 0.711 0.320 srgb} bind def
/col399 {0.578 0.570 0.320 srgb} bind def
/col400 {0.289 0.285 0.320 srgb} bind def
/col401 {0.418 0.426 0.320 srgb} bind def
/col402 {0.289 0.426 0.000 srgb} bind def
/col403 {0.867 0.855 0.996 srgb} bind def
/col404 {0.707 0.711 0.676 srgb} bind def
/col405 {0.578 0.570 0.676 srgb} bind def
/col406 {0.996 0.711 0.320 srgb} bind def
/col407 {0.578 0.570 0.320 srgb} bind def
/col408 {0.289 0.285 0.320 srgb} bind def
/col409 {0.418 0.426 0.320 srgb} bind def
/col410 {0.289 0.426 0.000 srgb} bind def
/col411 {0.867 0.855 0.996 srgb} bind def
/col412 {0.707 0.711 0.676 srgb} bind def
/col413 {0.578 0.570 0.676 srgb} bind def
/col414 {0.996 0.711 0.320 srgb} bind def
/col415 {0.578 0.570 0.320 srgb} bind def
/col416 {0.289 0.285 0.320 srgb} bind def
/col417 {0.418 0.426 0.320 srgb} bind def
/col418 {0.289 0.426 0.000 srgb} bind def
/col419 {0.867 0.855 0.996 srgb} bind def
/col420 {0.707 0.711 0.676 srgb} bind def
/col421 {0.578 0.570 0.676 srgb} bind def
/col422 {0.996 0.711 0.320 srgb} bind def
/col423 {0.578 0.570 0.320 srgb} bind def
/col424 {0.289 0.285 0.320 srgb} bind def
/col425 {0.418 0.426 0.320 srgb} bind def
/col426 {0.867 0.855 0.996 srgb} bind def
/col427 {0.578 0.570 0.676 srgb} bind def
/col428 {0.289 0.285 0.320 srgb} bind def
/col429 {0.418 0.426 0.320 srgb} bind def
/col430 {0.000 0.426 0.000 srgb} bind def
/col431 {0.289 0.426 0.000 srgb} bind def
/col432 {0.867 0.855 0.996 srgb} bind def
/col433 {0.707 0.711 0.676 srgb} bind def
/col434 {0.578 0.570 0.676 srgb} bind def
/col435 {0.996 0.711 0.320 srgb} bind def
/col436 {0.578 0.570 0.320 srgb} bind def
/col437 {0.289 0.285 0.320 srgb} bind def
/col438 {0.418 0.426 0.320 srgb} bind def
/col439 {0.289 0.426 0.000 srgb} bind def
/col440 {0.867 0.855 0.996 srgb} bind def
/col441 {0.707 0.711 0.676 srgb} bind def
/col442 {0.578 0.570 0.676 srgb} bind def
/col443 {0.996 0.711 0.320 srgb} bind def
/col444 {0.578 0.570 0.320 srgb} bind def
/col445 {0.289 0.285 0.320 srgb} bind def
/col446 {0.418 0.426 0.320 srgb} bind def
/col447 {0.289 0.426 0.000 srgb} bind def
/col448 {0.867 0.855 0.996 srgb} bind def
/col449 {0.707 0.711 0.676 srgb} bind def
/col450 {0.578 0.570 0.676 srgb} bind def
/col451 {0.996 0.711 0.320 srgb} bind def
/col452 {0.578 0.570 0.320 srgb} bind def
/col453 {0.289 0.285 0.320 srgb} bind def
/col454 {0.418 0.426 0.320 srgb} bind def
/col455 {0.289 0.426 0.000 srgb} bind def
/col456 {0.867 0.855 0.996 srgb} bind def
/col457 {0.707 0.711 0.676 srgb} bind def
/col458 {0.578 0.570 0.676 srgb} bind def
/col459 {0.996 0.711 0.320 srgb} bind def
/col460 {0.578 0.570 0.320 srgb} bind def
/col461 {0.289 0.285 0.320 srgb} bind def
/col462 {0.418 0.426 0.320 srgb} bind def
/col463 {0.867 0.855 0.996 srgb} bind def
/col464 {0.578 0.570 0.676 srgb} bind def
/col465 {0.289 0.285 0.320 srgb} bind def
/col466 {0.418 0.426 0.320 srgb} bind def
/col467 {0.996 0.996 0.996 srgb} bind def
/col468 {0.996 0.711 0.320 srgb} bind def
/col469 {0.578 0.855 0.676 srgb} bind def
/col470 {0.707 0.711 0.676 srgb} bind def
/col471 {0.707 0.000 0.320 srgb} bind def
/col472 {0.996 0.996 0.996 srgb} bind def
/col473 {0.578 0.570 0.676 srgb} bind def
/col474 {0.000 0.426 0.000 srgb} bind def
/col475 {0.289 0.426 0.000 srgb} bind def
/col476 {0.867 0.855 0.996 srgb} bind def
/col477 {0.707 0.711 0.676 srgb} bind def
/col478 {0.578 0.570 0.676 srgb} bind def
/col479 {0.996 0.711 0.320 srgb} bind def
/col480 {0.578 0.570 0.320 srgb} bind def
/col481 {0.289 0.285 0.320 srgb} bind def
/col482 {0.418 0.426 0.320 srgb} bind def
/col483 {0.418 0.426 0.676 srgb} bind def
/col484 {0.418 0.426 0.320 srgb} bind def
/col485 {0.000 0.285 0.000 srgb} bind def
/col486 {0.996 0.426 0.320 srgb} bind def
/col487 {0.867 0.000 0.000 srgb} bind def
/col488 {0.996 0.855 0.000 srgb} bind def
/col489 {0.129 0.426 0.320 srgb} bind def
/col490 {0.867 0.141 0.000 srgb} bind def
/col491 {0.129 0.285 0.996 srgb} bind def
/col492 {0.996 0.996 0.996 srgb} bind def
/col493 {0.996 0.996 0.996 srgb} bind def
/col494 {0.996 0.996 0.996 srgb} bind def
/col495 {0.000 0.426 0.320 srgb} bind def
/col496 {0.418 0.570 0.320 srgb} bind def
/col497 {0.867 0.855 0.996 srgb} bind def
/col498 {0.707 0.711 0.676 srgb} bind def
/col499 {0.418 0.426 0.320 srgb} bind def
/col500 {0.996 0.711 0.320 srgb} bind def
/col501 {0.578 0.570 0.320 srgb} bind def
/col502 {0.289 0.285 0.320 srgb} bind def
/col503 {0.707 0.711 0.996 srgb} bind def
/col504 {0.418 0.426 0.676 srgb} bind def
/col505 {0.578 0.426 0.320 srgb} bind def
/col506 {0.289 0.570 0.320 srgb} bind def
/col507 {0.867 0.996 0.996 srgb} bind def
/col508 {0.289 0.426 0.320 srgb} bind def
/col509 {0.000 0.426 0.320 srgb} bind def
/col510 {0.578 0.711 0.676 srgb} bind def
/col511 {0.129 0.570 0.320 srgb} bind def
/col512 {0.000 0.426 0.000 srgb} bind def
/col513 {0.289 0.426 0.000 srgb} bind def
/col514 {0.578 0.570 0.676 srgb} bind def
/col515 {0.996 0.711 0.320 srgb} bind def
/col516 {0.578 0.570 0.320 srgb} bind def
/col517 {0.418 0.426 0.320 srgb} bind def
/col518 {0.418 0.426 0.676 srgb} bind def
/col519 {0.418 0.426 0.320 srgb} bind def
/col520 {0.289 0.426 0.000 srgb} bind def
/col521 {0.867 0.855 0.996 srgb} bind def
/col522 {0.707 0.711 0.676 srgb} bind def
/col523 {0.578 0.570 0.676 srgb} bind def
/col524 {0.996 0.711 0.320 srgb} bind def
/col525 {0.578 0.570 0.320 srgb} bind def
/col526 {0.289 0.285 0.320 srgb} bind def
/col527 {0.418 0.426 0.320 srgb} bind def
/col528 {0.578 0.426 0.320 srgb} bind def
/col529 {0.289 0.285 0.320 srgb} bind def
/col530 {0.867 0.855 0.996 srgb} bind def
/col531 {0.867 0.855 0.996 srgb} bind def
/col532 {0.578 0.570 0.676 srgb} bind def
/col533 {0.707 0.855 0.676 srgb} bind def
/col534 {0.707 0.855 0.676 srgb} bind def
/col535 {0.578 0.570 0.676 srgb} bind def
/col536 {0.578 0.570 0.676 srgb} bind def
/col537 {0.707 0.855 0.676 srgb} bind def
/col538 {0.289 0.285 0.320 srgb} bind def
/col539 {0.289 0.285 0.320 srgb} bind def
/col540 {0.578 0.570 0.676 srgb} bind def
/col541 {0.578 0.570 0.676 srgb} bind def
/col542 {0.707 0.855 0.676 srgb} bind def

end
save
newpath 0 90 moveto 0 0 lineto 209 0 lineto 209 90 lineto closepath clip newpath
-242.3 453.5 translate
1 -1 scale

% This junk string is used by the show operators
/PATsstr 1 string def
/PATawidthshow { 	% cx cy cchar rx ry string
  % Loop over each character in the string
  {  % cx cy cchar rx ry char
    % Show the character
    dup				% cx cy cchar rx ry char char
    PATsstr dup 0 4 -1 roll put	% cx cy cchar rx ry char (char)
    false charpath		% cx cy cchar rx ry char
    /clip load PATdraw
    % Move past the character (charpath modified the
    % current point)
    currentpoint			% cx cy cchar rx ry char x y
    newpath
    moveto			% cx cy cchar rx ry char
    % Reposition by cx,cy if the character in the string is cchar
    3 index eq {			% cx cy cchar rx ry
      4 index 4 index rmoveto
    } if
    % Reposition all characters by rx ry
    2 copy rmoveto		% cx cy cchar rx ry
  } forall
  pop pop pop pop pop		% -
  currentpoint
  newpath
  moveto
} bind def
/PATcg {
  7 dict dup begin
    /lw currentlinewidth def
    /lc currentlinecap def
    /lj currentlinejoin def
    /ml currentmiterlimit def
    /ds [ currentdash ] def
    /cc [ currentrgbcolor ] def
    /cm matrix currentmatrix def
  end
} bind def
% PATdraw - calculates the boundaries of the object and
% fills it with the current pattern
/PATdraw {			% proc
  save exch
    PATpcalc			% proc nw nh px py
    5 -1 roll exec		% nw nh px py
    newpath
    PATfill			% -
  restore
} bind def
% PATfill - performs the tiling for the shape
/PATfill { % nw nh px py PATfill -
  PATDict /CurrentPattern get dup begin
    setfont
    % Set the coordinate system to Pattern Space
    PatternGState PATsg
    % Set the color for uncolored pattezns
    PaintType 2 eq { PATDict /PColor get PATsc } if
    % Create the string for showing
    3 index string		% nw nh px py str
    % Loop for each of the pattern sources
    0 1 Multi 1 sub {		% nw nh px py str source
	% Move to the starting location
	3 index 3 index		% nw nh px py str source px py
	moveto			% nw nh px py str source
	% For multiple sources, set the appropriate color
	Multi 1 ne { dup PC exch get PATsc } if
	% Set the appropriate string for the source
	0 1 7 index 1 sub { 2 index exch 2 index put } for pop
	% Loop over the number of vertical cells
	3 index 		% nw nh px py str nh
	{			% nw nh px py str
	  currentpoint		% nw nh px py str cx cy
	  2 index oldshow	% nw nh px py str cx cy
	  YStep add moveto	% nw nh px py str
	} repeat		% nw nh px py str
    } for
    5 { pop } repeat
  end
} bind def

% PATkshow - kshow with the current pattezn
/PATkshow {			% proc string
  exch bind			% string proc
  1 index 0 get			% string proc char
  % Loop over all but the last character in the string
  0 1 4 index length 2 sub {
				% string proc char idx
    % Find the n+1th character in the string
    3 index exch 1 add get	% string proc char char+1
    exch 2 copy			% strinq proc char+1 char char+1 char
    % Now show the nth character
    PATsstr dup 0 4 -1 roll put	% string proc chr+1 chr chr+1 (chr)
    false charpath		% string proc char+1 char char+1
    /clip load PATdraw
    % Move past the character (charpath modified the current point)
    currentpoint newpath moveto
    % Execute the user proc (should consume char and char+1)
    mark 3 1 roll		% string proc char+1 mark char char+1
    4 index exec		% string proc char+1 mark...
    cleartomark			% string proc char+1
  } for
  % Now display the last character
  PATsstr dup 0 4 -1 roll put	% string proc (char+1)
  false charpath		% string proc
  /clip load PATdraw
  neewath
  pop pop			% -
} bind def
% PATmp - the makepattern equivalent
/PATmp {			% patdict patmtx PATmp patinstance
  exch dup length 7 add		% We will add 6 new entries plus 1 FID
  dict copy			% Create a new dictionary
  begin
    % Matrix to install when painting the pattern
    TilingType PATtcalc
    /PatternGState PATcg def
    PatternGState /cm 3 -1 roll put
    % Check for multi pattern sources (Level 1 fast color patterns)
    currentdict /Multi known not { /Multi 1 def } if
    % Font dictionary definitions
    /FontType 3 def
    % Create a dummy encoding vector
    /Encoding 256 array def
    3 string 0 1 255 {
      Encoding exch dup 3 index cvs cvn put } for pop
    /FontMatrix matrix def
    /FontBBox BBox def
    /BuildChar {
	mark 3 1 roll		% mark dict char
	exch begin
	Multi 1 ne {PaintData exch get}{pop} ifelse  % mark [paintdata]
	  PaintType 2 eq Multi 1 ne or
	  { XStep 0 FontBBox aload pop setcachedevice }
	  { XStep 0 setcharwidth } ifelse
	  currentdict		% mark [paintdata] dict
	  /PaintProc load	% mark [paintdata] dict paintproc
	end
	gsave
	  false PATredef exec true PATredef
	grestore
	cleartomark		% -
    } bind def
    currentdict
  end				% newdict
  /foo exch			% /foo newlict
  definefont			% newfont
} bind def
% PATpcalc - calculates the starting point and width/height
% of the tile fill for the shape
/PATpcalc {	% - PATpcalc nw nh px py
  PATDict /CurrentPattern get begin
    gsave
	% Set up the coordinate system to Pattern Space
	% and lock down pattern
	PatternGState /cm get setmatrix
	BBox aload pop pop pop translate
	% Determine the bounding box of the shape
	pathbbox			% llx lly urx ury
    grestore
    % Determine (nw, nh) the # of cells to paint width and height
    PatHeight div ceiling		% llx lly urx qh
    4 1 roll				% qh llx lly urx
    PatWidth div ceiling		% qh llx lly qw
    4 1 roll				% qw qh llx lly
    PatHeight div floor			% qw qh llx ph
    4 1 roll				% ph qw qh llx
    PatWidth div floor			% ph qw qh pw
    4 1 roll				% pw ph qw qh
    2 index sub cvi abs			% pw ph qs qh-ph
    exch 3 index sub cvi abs exch	% pw ph nw=qw-pw nh=qh-ph
    % Determine the starting point of the pattern fill
    %(px, py)
    4 2 roll				% nw nh pw ph
    PatHeight mul			% nw nh pw py
    exch				% nw nh py pw
    PatWidth mul exch			% nw nh px py
  end
} bind def

% Save the original routines so that we can use them later on
/oldfill	/fill load def
/oldeofill	/eofill load def
/oldstroke	/stroke load def
/oldshow	/show load def
/oldashow	/ashow load def
/oldwidthshow	/widthshow load def
/oldawidthshow	/awidthshow load def
/oldkshow	/kshow load def

% These defs are necessary so that subsequent procs don't bind in
% the originals
/fill	   { oldfill } bind def
/eofill	   { oldeofill } bind def
/stroke	   { oldstroke } bind def
/show	   { oldshow } bind def
/ashow	   { oldashow } bind def
/widthshow { oldwidthshow } bind def
/awidthshow { oldawidthshow } bind def
/kshow 	   { oldkshow } bind def
/PATredef {
  MyAppDict begin
    {
    /fill { /clip load PATdraw newpath } bind def
    /eofill { /eoclip load PATdraw newpath } bind def
    /stroke { PATstroke } bind def
    /show { 0 0 null 0 0 6 -1 roll PATawidthshow } bind def
    /ashow { 0 0 null 6 3 roll PATawidthshow }
    bind def
    /widthshow { 0 0 3 -1 roll PATawidthshow }
    bind def
    /awidthshow { PATawidthshow } bind def
    /kshow { PATkshow } bind def
  } {
    /fill   { oldfill } bind def
    /eofill { oldeofill } bind def
    /stroke { oldstroke } bind def
    /show   { oldshow } bind def
    /ashow  { oldashow } bind def
    /widthshow { oldwidthshow } bind def
    /awidthshow { oldawidthshow } bind def
    /kshow  { oldkshow } bind def
    } ifelse
  end
} bind def
false PATredef
% Conditionally define setcmykcolor if not available
/setcmykcolor where { pop } {
  /setcmykcolor {
    1 sub 4 1 roll
    3 {
	3 index add neg dup 0 lt { pop 0 } if 3 1 roll
    } repeat
    setrgbcolor - pop
  } bind def
} ifelse
/PATsc {		% colorarray
  aload length		% c1 ... cn length
    dup 1 eq { pop setgray } { 3 eq { setrgbcolor } { setcmykcolor
  } ifelse } ifelse
} bind def
/PATsg {		% dict
  begin
    lw setlinewidth
    lc setlinecap
    lj setlinejoin
    ml setmiterlimit
    ds aload pop setdash
    cc aload pop setrgbcolor
    cm setmatrix
  end
} bind def

/PATDict 3 dict def
/PATsp {
  true PATredef
  PATDict begin
    /CurrentPattern exch def
    % If it's an uncolored pattern, save the color
    CurrentPattern /PaintType get 2 eq {
      /PColor exch def
    } if
    /CColor [ currentrgbcolor ] def
  end
} bind def
% PATstroke - stroke with the current pattern
/PATstroke {
  countdictstack
  save
  mark
  {
    currentpoint strokepath moveto
    PATpcalc				% proc nw nh px py
    clip newpath PATfill
    } stopped {
	(*** PATstroke Warning: Path is too complex, stroking
	  with gray) =
    cleartomark
    restore
    countdictstack exch sub dup 0 gt
	{ { end } repeat } { pop } ifelse
    gsave 0.5 setgray oldstroke grestore
  } { pop restore pop } ifelse
  newpath
} bind def
/PATtcalc {		% modmtx tilingtype PATtcalc tilematrix
  % Note: tiling types 2 and 3 are not supported
  gsave
    exch concat					% tilingtype
    matrix currentmatrix exch			% cmtx tilingtype
    % Tiling type 1 and 3: constant spacing
    2 ne {
	% Distort the pattern so that it occupies
	% an integral number of device pixels
	dup 4 get exch dup 5 get exch		% tx ty cmtx
	XStep 0 dtransform
	round exch round exch			% tx ty cmtx dx.x dx.y
	XStep div exch XStep div exch		% tx ty cmtx a b
	0 YStep dtransform
	round exch round exch			% tx ty cmtx a b dy.x dy.y
	YStep div exch YStep div exch		% tx ty cmtx a b c d
	7 -3 roll astore			% { a b c d tx ty }
    } if
  grestore
} bind def
/PATusp {
  false PATredef
  PATDict begin
    CColor PATsc
  end
} bind def

% left45
11 dict begin
/PaintType 1 def
/PatternType 1 def
/TilingType 1 def
/BBox [0 0 1 1] def
/XStep 1 def
/YStep 1 def
/PatWidth 1 def
/PatHeight 1 def
/Multi 2 def
/PaintData [
  { clippath } bind
  { 20 20 true [ 20 0 0 -20 0 20 ]
	{<8020004010002008001004000802000401000200
	8001004000802000401080200040100020080010
	0400080200040100020080010040008020004010>}
     imagemask } bind
] def
/PaintProc {
	pop
	exec fill
} def
currentdict
end
/P4 exch def

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 54
% Polyline
7.500 slw
n 4425 6600 m 6825 6600 l 6825 7200 l 4425 7200 l
 cp gs /PC [[1.00 1.00 1.00] [0.00 0.00 0.00]] def
15.00 15.00 sc P4 [16 0 0 -16 295.00 440.00] PATmp PATsp ef gr PATusp gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 50
% Polyline
7.500 slw
n 4425 7200 m
 4425 7275 l gs col0 s gr 
% Polyline
n 5325 7200 m
 5325 7275 l gs col0 s gr 
% Polyline
n 5925 7200 m
 5925 7275 l gs col0 s gr 
% Polyline
n 6825 7200 m
 6825 7275 l gs col0 s gr 
% Polyline
n 5325 7200 m 5925 7200 l 5925 6600 l 5325 6600 l
 cp gs col4 1.00 shd ef gr gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 1
% Polyline
7.500 slw
gs  clippath
7515 7230 m 7515 7170 l 7364 7170 l 7484 7200 l 7364 7230 l cp
eoclip
n 4050 7200 m
 7500 7200 l gs col0 s gr gr

% arrowhead
n 7364 7230 m 7484 7200 l 7364 7170 l 7364 7230 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5655 6060 m 5595 6060 l 5595 6211 l 5625 6091 l 5655 6211 l cp
eoclip
n 5625 6075 m
 5625 7200 l gs col0 s gr gr

% arrowhead
n 5655 6211 m 5625 6091 l 5595 6211 l 5655 6211 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
end
showpage
