\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Emetteur QPSK}{1}}
\newlabel{emetteur}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Emetteur d'un signal num\'erique modul\'e en QPSK.}}{1}}
\newlabel{fig_emetteur}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\'ecepteur QPSK}{3}}
\newlabel{recepteur}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\'ecepteur id\'eal d'un signal QPSK coh\'erent.}}{3}}
\newlabel{fig_recepteur}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effet des non-id\'ealit\'es sur la r\'eception d'un signal QPSK}{4}}
\newlabel{non-idealites}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Canal de transmission}{4}}
\newlabel{eqn_gaus}{{1}{4}}
\newlabel{eqn_randn}{{2}{4}}
\newlabel{eqn_randn2gaus}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densit\'e Spectrale de Puissance du bruit blanc.}}{4}}
\newlabel{fig_bande}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bruit thermique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\'ecalage d'amplitude ("DC offset")}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mauvais appariement des gains des chemins I et Q ("Quadrature Gain Mismatch")}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mauvais appariement des phases des chemins I et Q ("Quadrature Phase Mismatch")}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}D\'ecalage de fr\'equence ("Frequency offset")}{6}}
\newlabel{BER_AWGN}{{3.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calcul du BER pour un bruit blanc gaussien dans un r\'ecepteur QPSK}{7}}
\newlabel{eqn_gauss}{{4}{7}}
\newlabel{eqn_gauss_0}{{5}{7}}
\newlabel{eqn_prob_0_1}{{6}{7}}
\newlabel{eqn_prob_0_1}{{7}{7}}
\newlabel{eqn_BER}{{8}{7}}
